<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'DS-Digital Normal';
            font-style: normal;
            font-weight: normal;
            src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
        }

        .calculator-container {
            background-color: #3d3d5c;
            height: 300px;
            width: 250px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
        }

        .screen {
            width: 220px;
            background-color: #a1af77;
            text-align: right;
            font-size: 25px;
            display: block;
            margin: 10px auto;
            padding: 5px;
            font-family: 'DS-Digital Normal';
        }

        .buttons {
            margin-top: 30px;
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;


        }

        .btn {
            font-size: 20px;
            width: 50px;
            text-align: center;
            margin: 3px;
            cursor: pointer;
            border-radius: 5px;
        }

        .equals-btn {
            height: 71px;
            background-color: #ff6348;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calculator-container">
        <input class="screen" value="0">
        <div class="buttons">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">+M</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn equals-btn">=</button>
        </div>


    </div>
</body>

</html>